{
  "name": "TeaSpoons.StackingDialogs",
  "rootNamespace": "TeaSpoons.StackingDialogs",
  "references": [
    "TeaSpoons.AddressablesToolbox",
    "UniTask",
    "UniTask.Addressables",
    "TeaSpoons.PackageCore",
    "TeaSpoons.UniTaskToolbox"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "UGUI"
  ],
  "versionDefines": [
    {
      "name": "com.unity.ugui",
      "expression": "1.0.0",
      "define": "UGUI"
    },
    {
      "name": "com.cysharp.unitask",
      "expression": "2.5.0",
      "define": "UNITASK"
    },
    {
      "name": "com.unity.addressables",
      "expression": "2.2.2",
      "define": "ADDRESSABLES"
    },
    {
      "name": "com.tea-spoons.addressables-toolbox",
      "expression": "0.5.0",
      "define": "ADDRESSABLES_TOOLBOX"
    }
  ],
  "noEngineReferences": false
}
